<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TQuantLab 回測平台優化</title>
    <link rel="stylesheet" href="css/tq.css">
</head>
<body>  
    <div class="loading-page" id="loading-page">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
        </svg>
        <div class="name-container">
            <div class="logo-name">XIE ZHOU QI</div>
        </div>
    </div>
<section class="banner">
    <div class="goback">
        <a href="uiux.html" class="no-underline go-to-uiux">
            <h1><span class="arrow2">←</span></h1>
        </a>
    </div>  
    <div class="banner-text">
        <h1>TQuant Lab 交易回測系統</h1>
        <div class="mask"></div>
        <p data-text=" 優質數據展示，助您快速洞察趨勢"> 優質數據展示，助您快速洞察趨勢</p>
    </div>
    <div class="arrow-animation">
        <div class="arrow"></div>
        <div class="arrow"></div>
    </div>
</section>
<section class="custom-section">
    <div class="header">
        <h1 class="title">01 REVIEW</h1>
        <h1 class="title1">01 REVIEW</h1>
    </div>
    <div class="split-div">
        <div class="left-part">
            <ul>
                <h2>我的工作</h2>
                <li>UI / UX 設計</li>
                <li>廠商溝通</li>
                <li>網站驗收</li>
                <li>平面設計</li>
                <li>流程規劃</li>
            </ul>
        </div>
        <div class="right-part">
            <ul>
                <h2>優化需求</h2>
                <li>會員系統流程</li>
                <li>整體頁面優化</li>
                <li>電子郵件驗證</li>
                <li>響應式設計優化</li>
                <li>使用者購買流程</li>
            </ul>
        </div>
    </div>
</section>
<section class="bbb"></section>
<section class="promotion">
    <div class="header1">
        <h1 class="title2">02 SOULUTION</h1>
        <h1 class="title3">02 SOULUTION</h1>
    </div>
    <div class="web">
        <div class="web-left-part">
            <h2>用戶分析</h2>
            <p>在網站後台嵌入 Google Analytics 追蹤碼，以了解使用者的瀏覽行為及購買動態，透過這些數據，可以精準地分析並調整網站的各個環節。此外，我們持續收集來自網站和活動的回饋，精進整體流程與用戶體驗，不斷提升服務品質滿足使用者的需求。</p>
        </div>
        <div class="web-right-part">
                <img src="css/pic/用戶分析-16.png" alt="Description of image">
        </div>
    </div>
    <div class="web1">
        <div class="web-left-part1">
            <img src="css/pic/頁面優化-19.png" alt="Description of image">
        </div>
        <div class="web-right-part1">
            <h2>頁面優化</h2>
            <p>確保網頁上的文字和版型在不同裝置上的顯示效果達到最佳狀態，無論是桌面端的大螢幕還是行動裝置的小螢幕，都能呈現一致且高品質的使用體驗，讓使用者無論身處何地，都能享受到流暢、直觀且一致的瀏覽體驗。</p>
        </div>
    </div>
    <div class="web">
        <div class="web-left-part">
            <h2>流程規劃</h2>
            <p>對會員註冊流程進行優化，使其更加直觀與高效。此外，還規劃了電子郵件驗證流程，能夠確認使用者身分並增強資訊安全，也設計購買產品的流程，使整體操作更加便捷、順暢，從而提升整體使用者的滿意度與網站的轉化率。</p>
        </div>
        <div class="web-right-part">
                <img src="css/pic/流程規劃-20.png" alt="Description of image">
        </div>
    </div>
    <div class="web1">
        <div class="web-left-part1">
        <img src="css/pic/驗收測試-17.png" alt="Description of image">
        </div>
        <div class="web-right-part1">
            <h2>驗收測試</h2>
            <p>檢查網站的功能、設計和性能及在各種瀏覽器和裝置上的相容性和響應性，確保符合最初的需求和規範以及驗證所有功能是否正確實施，並測試網站在高流量情況下的穩定運行及數據安全，通過模擬使用者的操作，評估網站的易用性和流暢度。</p>
        </div>
    </div>
</section>
<div class="aaa"></div>
<section class="web-design">
    <div class="header2">
        <div class="text-gradient">
        <h1 class="title">03 COMPLETE</h1>
        <h1 class="title1">03 COMPLETE</h1>
    </div>
    </div>
</section>
<section class="container">
    <button class="slide-button prev" onclick="plusSlides(-1)">&#10094;</button>
    <div class="browser-window" id="browserWindow">
        <div class="title-bar" id="titleBar">
            <div class="dots">
                <div class="dot red"></div>
                <div class="dot yellow"></div>
                <div class="dot green"></div>
            </div>
            <div id="altText"></div>
        </div>
        <div class="content">
            <div class="slideshow-container">
                <div class="mask-overlay">
                    <div class="swipe-hint">
                        <span>向左滑動</span>
                        <div class="swipe-animation"></div>
                    </div>
                </div>
                <div class="mySlides">
                    <img src="css/pic/tq1.png" alt="商品頁面">
                </div>
                <div class="mySlides">
                    <img src="css/pic/tq2.png" alt="訂單明細">
                </div>
                <div class="mySlides">
                    <img src="css/pic/tq3.png" alt="訂單資訊">
                </div>
                <div class="mySlides">
                    <img src="css/pic/tq4.png" alt="訂購紀錄">
                </div>
                <div class="mySlides">
                    <img src="css/pic/tq5.png" alt="方案資訊">
                </div>
                <div class="mySlides">
                    <img src="css/pic/tq6.png" alt="會員資料">
                </div>
            </div>
        </div>
    </div>
    <button class="slide-button next" onclick="plusSlides(1)">&#10095;</button>
</section>
<section class="cubebox">
    <div class="cube">
        <div class="front">前往官方網站 ➜</div>
        <a href="https://tquant.tejwin.com" class="back" target="_blank">tquant.tejwin.com➜</a>
    </div>
</section>
<button id="back-to-top" class="back-to-top">&#8679;</button>
<script src="js/loading.js" defer></script>
<script src="js/TEJ.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</body>
</html>
